.news-card-list__cards {
  margin: 64px 104px 32px 104px;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-gap: 16px;
}

@media screen and (max-width: 1280px) {
  .news-card-list__cards {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1024px) {
  .news-card-list__cards {
    grid-gap: 10px;
  }
}